<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hossein Qasemzadeh</title>
    <link href="app.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="left">
            <img class="image" src="Deer.jpg" alt="picture">
        </div>
        <div class="right">
            <div class="text-section">
                <span class="title ">
                    HOSSEIN
                    QASEMZADEH
                </span>
                <p class="first-text size-of-text">
                    Interested in taking aesthetically pleasing measures to reach a desirable outcome.
                    <span class="second-text size-of-text">
                        <br />
                        Me as an Graphic Designer and 3D Illustrator I strive to create aesthetically pleasing solutions
                        that give a lasting
                        positive experience to the end users.
                    </span>
                </p>
                <span class="new-project size-of-text">
                    I am available for a new design project.
                    <br />
                    let's talk 📩
                </span>
                <span class="email ">
                    me@qasemzadeh.com
                </span>
                <div class="">
                    <div class="social-media">
                        <a href="https://www.linkedin.com/in/hossein-qasemzadeh/">
                            <image class="media" src="linkedin.svg" alt="social-media" />
                        </a>
                        <a href="https://dribbble.com/hossein_qasemzadeh">
                            <image class="media" src="dribbble.svg" alt="social-media" />
                        </a>
                        <a href="https://www.behance.net/hossein_qasemzadeh">
                            <image class="media" src="behance.svg" alt="social-media" />
                        </a>
                        <a href="https://instagram.com/hossein.qasemzadeh">
                            <image class="media" src="instagram.svg" alt="social-media" />
                        </a>
                        <a href="https://twitter.com/hosein_qasemzde">
                            <image class="media" src="twitter.svg" alt="social-media" />
                        </a>
                    </div>
                </div>
                <p class="footer font-of-footer">
                    <span class="top-footer font-of-footer">
                        My portfolio and the final version of the website will be accessible
                        soon.
                        <br />
                    </span>
                    ©2022 Hossein Qasemzadeh
                </p>
            </div>
        </div>
    </div>
</body>

</html>